Manifest-Version: 1.0
Bundle-SymbolicName: com.eclipsesource.jshint
Archiver-Version: Plexus Archiver
Built-By: ralf
Require-Bundle: org.mozilla.javascript;bundle-version="1.7.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EclipseSource
Export-Package: com.eclipsesource.jshint;version="0.10.1",com.eclipses
 ource.jshint.internal;version="0.10.1";x-friends:="com.eclipsesource.
 jshint.test",com.eclipsesource.json;version="0.9.0.jshint"
Bundle-Name: JSHint
Bundle-Version: 0.10.1.20160216-0911
Created-By: Apache Maven
Build-Jdk: 1.8.0_66
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0"

