Manifest-Version: 1.0
Bundle-SymbolicName: com.eclipsesource.jshint.ui;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: ralf
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",org.eclipse.core
 .runtime;bundle-version="3.6.0",org.eclipse.core.resources;bundle-ver
 sion="3.6.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EclipseSource
Import-Package: com.eclipsesource.jshint;version="[0.10.1,1.0.0)",com.
 eclipsesource.json;version="[0.9.0.jshint,0.9.0.jshint]"
Export-Package: com.eclipsesource.jshint.ui.internal;version="0.10.1";
 x-internal:=true,com.eclipsesource.jshint.ui.internal.builder;version
 ="0.10.1";x-internal:=true,com.eclipsesource.jshint.ui.internal.prefe
 rences;version="0.10.1";x-internal:=true,com.eclipsesource.jshint.ui.
 internal.preferences.ui;version="0.10.1";x-internal:=true
Bundle-Name: JSHint Eclipse Integration
Bundle-Version: 0.10.1.20160216-0911
Bundle-Activator: com.eclipsesource.jshint.ui.internal.Activator
Created-By: Apache Maven
Build-Jdk: 1.8.0_66

